# Nginx
NGINX_HTTP_PORT="80"
NGINX_HTTPS_PORT="443"
NGINX_IMAGE="docker.io/library/nginx:1.27.3"

# Nacos
NACOS_PORT_1=8848
NACOS_PORT_2=9848
NACOS_PORT_3=9849
NACOS_PORT_4=7848 
NACOS_IMAGE="docker.io/nacos/nacos-server:v2.4.3"

# MinIO
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER="admin"
MINIO_ROOT_PASSWORD="Minio@123.com"
MINIO_IMAGE="docker.io/minio/minio:RELEASE.2024-12-18T13-15-44Z"

# Redis 
REDIS_PORT=6379
REDIS_IMAGE="docker.io/library/redis:7.4.1"

# RabbitMQ 
RABBITMQ_AMQP_PORT=5672
RABBITMQ_HTTP_PORT=15672
RABBITMQ_DEFAULT_USER="admin"
RABBITMQ_DEFAULT_PASS="Rabbitmq@123.com"
RABBITMQ_IMAGE="docker.io/library/rabbitmq:4.0.5-management-alpine"

# KKFileView 
KKFILEVIEW_PORT=8012
KKFILEVIEW_IMAGE="harbor.dockerregistry.com/app/keking/kkfileview:4.1.1"

# PostgreSQL
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASS="Postgres@123.com"
POSTGRES_DB="db1,db2"
POSTGRES_IMAGE="docker.io/kartoza/postgis:17-3.5"
POSTGRES_BACKUP_IMAGE="docker.io/kartoza/pg-backup:17-3.5"

# ElaticSearch
ELASTIC_PASSWORD="Elastic@123.com"
ES_JAVA_OPTS="-Xms2g -Xmx4g"
ELASTIC_PORT="9200"
ELASTIC_IMAGE="docker.io/library/elasticsearch:8.17.0"

# Geoserver
GEOSERVER_PORT="18080"
GEOSERVER_IMAGE="docker.io/kartoza/geoserver:2.26.1"
GEOSERVER_ADMIN_USER="admin"
GEOSERVER_ADMIN_PASSWORD="Geoserver@123.com"
